PORT=5000
REACT_APP_URL=http://localhost:3000
JWT_SECRET=ntqnhu_nnthien_nqhung_vakiet_22DTHC2@@
MONGO_URI=mongodb+srv://ntqnhu1504:dGcV6sKUe9dmw6Wt@personal-finance.acbohkg.mongodb.net/?retryWrites=true&w=majority&appName=Personal-Finance
GOOGLE_CLIENT_ID=629983057136-p57jsesjb4fhr51tb11hr4jjrvgbkpg6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
